# MethodResponse

./: README.md
Framework Fragments - Method Response/: Framework Fragments - Method Response.sln
Framework Fragments - Method Response/FrameworkFragments.MethodResponse/: IMethodResponse.cs  MethodResponse.cs
Framework Fragments - Method Response/FrameworkFragments.MethodResponse/Fetch/: FetchResponse.cs  FetchResponseFactory.cs  FetchStatusType.cs  IFetchResponse.cs
Framework Fragments - Method Response/FrameworkFragments.MethodResponse/Store/: IStoreResponse.cs  StoreResponse.cs  StoreResponseFactory.cs  StoreStatusType.cs
Framework Fragments - Method Response/FrameworkFragments.MethodResponse/Validate/: IValidateResponse.cs  ValidateResponse.cs  ValidateResponseFactory.cs  ValidateStatusType.cs
Source/: Framework Fragments - Method Response.sln
Source/FrameworkFragments.MethodResponse/: FrameworkFragments.MethodResponse.csproj  IMethodResponse.cs  MethodResponse.cs  MethodResponseBase.cs  README.md  Source.cs
Source/FrameworkFragments.MethodResponse.Test/: ExampleService.cs  FrameworkFragments.MethodResponse.Test.csproj  MethodResponse.feature  MethodResponse.feature.cs  Steps.cs
